" настройки среды
set nocompatible    " отключить режим совместимости с vi
filetype off                  

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
"call vundle#begin('~/.vim/bundle/Vundle.vim') " alternatively, pass a path where Vundle should install plugins
Plugin 'VundleVim/Vundle.vim' 
Plugin 'Valloric/YouCompleteMe'
Plugin 'google/vim-maktaba'
Plugin 'google/vim-codefmt'
Plugin 'google/vim-glaive'
Plugin 'ilyachur/cmake4vim'
Plugin 'lpenz/vimcommander'
call vundle#end()            
call glaive#Install()
Glaive codefmt plugin[mappings]
filetype plugin on    

set history=200		" количество команд в истории
set noswapfile		" отключает своп-файл
set novisualbell    " не мигать
set t_vb=           " не пищать

set guifont=Courier_New:h9:cRUSSIAN:qDRAFT	 " настройки шрифта
"set background=dark
colorscheme Tomorrow  " цветовая схема 

syntax on			" подсветка синтаксиса
set number			" нумерация строк
"set nowrap         " отключение переноса строк
set wrap            " видимый перенос строк
set linebreak       " перенос только по пробельным символам
set sidescroll=10   " видно символов рядом с курсором
set guioptions-=m   " отключает menu bar
set guioptions-=T   " отключает toolbar
set guioptions-=r   " отключает scrollbar

set autochdir       " автопереключение на каталог файла
set autowrite       " автозапись файлов при сборке

" табуляция
set tabstop=4
set shiftwidth=4
set smarttab
set expandtab
set smartindent

" поиск
set hlsearch 
set incsearch 

" кодировка, кодировка терминала, последовательность определения
set encoding=utf-8
set termencoding=utf-8
set fileencodings=utf8,cp1251

" для программирования
" set makeef=##
" set shellpipe=>
"
" Подсветка 80й колонки в *.py файлах
" autocmd FileType python setlocal colorcolumn=80

" сворачивание блоков
set foldenable
set foldmethod=syntax

" сопоставление клавиш
" disable F1
imap <F1> <nop>
nmap <F1> <nop>

" плагины

" google/vim-codefmt
augroup autoformat_settings
  autocmd FileType bzl AutoFormatBuffer buildifier
  autocmd FileType c,cpp,proto,javascript AutoFormatBuffer clang-format
  autocmd FileType dart AutoFormatBuffer dartfmt
  autocmd FileType go AutoFormatBuffer gofmt
  autocmd FileType gn AutoFormatBuffer gn
  autocmd FileType html,css,sass,scss,less,json AutoFormatBuffer js-beautify
  autocmd FileType java AutoFormatBuffer google-java-format
  autocmd FileType python AutoFormatBuffer yapf
  " Alternative: autocmd FileType python AutoFormatBuffer autopep8
  autocmd FileType vue AutoFormatBuffer prettier
augroup END


" netrw
let g:netrw_banner = 0

" commander
noremap <F12> :cal VimCommanderToggle()<CR>

